{
  "name": "cinepolis-automation",
  "version": "1.0.0",
  "description": "UI Automation Test Suite for Cinepolis India Booking Website",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:movie": "npx playwright test tests/cinepolis.moviebrowsing.spec.js",
    "test:location": "npx playwright test tests/cinepolis.location.spec.js",
    "test:showtime": "npx playwright test tests/cinepolis.showtime.spec.js",
    "test:seats": "npx playwright test tests/cinepolis.seatsSelection.spec.js",
    "test:booking": "npx playwright test tests/cinepolis.bookingflow.spec.js",
    "test:report": "npx playwright show-report",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:regression": "npx playwright test --grep @regression",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:safari": "npx playwright test --project=webkit",
    "cucumber": "cucumber-js",
    "cucumber:all": "cucumber-js --profile default",
    "cucumber:smoke": "cucumber-js --profile smoke",
    "cucumber:regression": "cucumber-js --profile regression",
    "cucumber:api": "cucumber-js --profile api",
    "cucumber:negative": "cucumber-js --profile negative",
    "cucumber:accessibility": "cucumber-js --profile accessibility",
    "cucumber:debug": "cucumber-js --profile debug",
    "cucumber:report": "node generate-report.js",
    "cucumber:movie": "cucumber-js features/cinepolisindia.feature --tags @movie-browsing",
    "cucumber:booking": "cucumber-js features/cinepolisindia.feature --tags @end-to-end",
    "start": "node server.js"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "cinepolis",
    "page-object-model"
  ],
  "author": "QA Automation Team",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "latest",
    "@playwright/test": "latest",
    "cucumber-html-reporter": "^7.2.0",
    "playwright": "latest"
  }
}
