{
  "name": "clms-automation",
  "version": "1.0.0",
  "description": "CLMS Automation Test Suite with Cucumber BDD and Playwright - Shift, Leave, Attendance Management",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --profile default ; node generate-report.js",
    "test:launch": "node pages/launch.js ; node generate-report.js",
    "cucumber": "cucumber-js --profile default ; node generate-report.js",
    "cucumber:all": "cucumber-js --profile default ; node generate-report.js",
    "cucumber:shift": "cucumber-js --profile shift ; node generate-report.js",
    "cucumber:leave": "cucumber-js --profile leave ; node generate-report.js",
    "cucumber:attendance": "cucumber-js --profile attendance ; node generate-report.js",
    "cucumber:smoke": "cucumber-js --profile smoke ; node generate-report.js",
    "cucumber:regression": "cucumber-js --profile regression ; node generate-report.js",
    "cucumber:report": "node generate-report.js",
    "allure:report": "allure generate ./allure-results --clean -o ./allure-report && allure open ./allure-report",
    "allure:clean": "rimraf ./allure-results ./allure-report",
    "test:debug": "cucumber-js --dry-run",
    "start": "node server.js",
    "clean": "rimraf ./screenshots ./videos ./hars ./test-results ./playwright-report *.json *.html"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "cucumber",
    "bdd",
    "clms"
  ],
  "author": "QA Automation Team",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.5.0",
    "@playwright/test": "^1.40.0",
    "allure-commandline": "^2.25.0",
    "allure-playwright": "^2.9.2",
    "cucumber-html-reporter": "^7.2.0",
    "playwright": "^1.40.0",
    "rimraf": "^5.0.0"
  },
  "dependencies": {
    "mssql": "^12.6.0"
  }
}